===== CONTINUOUS AUTO CORRECTION LOG =======
Intended for use with kunkel321's 'AutoCorrect for v2' package.  Log of all autocorrects sent via f(unction).  YYYY-MM-DD date format. ‘<<’ indicates that Backspace was pressed right after, ‘--’ indicates that it was not.  The ACLogStatistics tool reads from this.  Items are NEVER CULLED from this file.  This will allow an accurate measure of BS-to-Kept ratios over time.
=======================================

2026-04-11 -- :*?:igth::ight
2026-04-17 << :?C:teh::the
2026-04-17 << :?C:teh::the
2026-04-17 << :?C:teh::the
2026-04-17 -- :*C:i ::I 
2026-04-17 << :*C:i ::I 
2026-04-17 -- :*C:i ::I 
2026-04-17 -- :*?C:veyr::very
2026-04-17 -- :*:dont::don't
2026-04-17 << :*?:auot::auto
2026-04-17 -- :*?:neeed::need
2026-04-17 -- :*C:i ::I 
2026-04-17 -- :*:a ap::an ap
2026-04-17 -- :*C:i ::I 
2026-04-17 -- :*C:i ::I 
2026-04-17 -- :*C:i ::I 
2026-04-17 -- :*:dont::don't
2026-04-17 -- :*C:i ::I 
2026-04-17 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 << ::shw::she
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*:didnt::didn't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?C:tghe::the
2026-04-18 << :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:ehr::her
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:yoiu::you
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:its the::it's the
2026-04-18 -- :*?:eeep::eep
2026-04-18 << :*C:i ::I 
2026-04-18 << :*C:i ::I 
2026-04-18 << :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*?:tje::the
2026-04-18 -- :*:tthe::the
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*?:alyl::ally
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:dont::don't
2026-04-18 -- ::it self::itself
2026-04-18 -- :?C:fng::fing
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*?:wirt::writ
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:pcial::pical
2026-04-18 -- :?:controll::control
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:abbout::about
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:neeed::need
2026-04-18 << :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:didnt::didn't
2026-04-18 << :*:onyl::only
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- ::untill::until
2026-04-18 -- ::if is::it is
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:rulle::rule
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:eallt::ealt
2026-04-18 -- :*?:lalbe::lable
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:dont::don't
2026-04-18 << :*?:lalbe::lable
2026-04-18 -- :?C:arey::ary
2026-04-18 -- :?C:verd::vered
2026-04-18 -- :?:helpfull::helpful
2026-04-18 -- :*:more then::more than
2026-04-18 -- :*?:oook::ook
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:wierd::weird
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:thats::that's
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:becus::becaus
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:thats::that's
2026-04-18 << :*:dont::don't
2026-04-18 << :*C:i ::I 
2026-04-18 -- :*?:ryed::ried
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*C?:exx::ess
2026-04-18 -- :*?:exsis::exis
2026-04-18 -- :*?:exsis::exis
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- ::alot::a lot
2026-04-18 -- :*:thats::that's
2026-04-18 -- :*:everytime::every time
2026-04-18 << :*:dont::don't
2026-04-18 -- :*C?:exx::ess
2026-04-18 << :*C:i ::I 
2026-04-18 -- :*?:breif::brief
2026-04-18 -- :*?C:eckk::eck
2026-04-18 -- :?:llete::lette
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*?:igth::ight
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*C:i ::I 
2026-04-18 -- :*:dont::don't
2026-04-18 << :*C:i ::I 
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*:senc::sens
2026-04-18 -- :*:thats::that's
2026-04-18 -- :*:didnt::didn't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:neeed::need
2026-04-18 -- :*:everytime::every time
2026-04-18 << :*C:i ::I 
2026-04-18 -- :*:everytime::every time
2026-04-18 -- :*C:i ::I 
2026-04-18 -- ::your self::yourself
2026-04-18 -- :*:dont::don't
2026-04-18 << :?C:thh::th
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:breif::brief
2026-04-18 -- :*?:breif::brief
2026-04-18 -- :*:dont::don't
2026-04-18 << :*?:asss::ass
2026-04-18 -- :*C:i ::I 
2026-04-18 -- ::wiil::will
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*C:i ::I 
2026-04-18 << :*?:heee::hee
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 << :*?:nlees::nless
2026-04-18 -- :*?:soem::some
2026-04-18 -- :*:its not::it's not
2026-04-18 -- :*?:seee::see
2026-04-18 -- :*:some where::somewhere
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:seee::see
2026-04-18 << :*C:i ::I 
2026-04-18 << :?C:thn::then
2026-04-18 -- :*:dont::don't
2026-04-18 -- ::its a::it's a
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :?:adn::and
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- ::alot::a lot
2026-04-18 -- :*:becus::becaus
2026-04-18 -- :*?:neeed::need
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*:thats::that's
2026-04-18 -- :*:tyo::to
2026-04-18 -- ::t he::the
2026-04-18 << :*?:tatn::tant
2026-04-18 -- :*:dont::don't
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:ilair::iliar
2026-04-18 -- ::alot::a lot
2026-04-18 -- :*C:i ::I 
2026-04-18 -- :*?:exemple::example
2026-04-18 -- :*:dont::don't
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*?:seee::see
2026-04-19 -- ::it self::itself
2026-04-19 << :*?:thhing::tching
2026-04-19 -- :?:efull::eful
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:didnt::didn't
2026-04-19 -- :*?:oook::ook
2026-04-19 -- :*:dont::don't
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*?:inng::ing
2026-04-19 -- :*:dont::don't
2026-04-19 -- :*?C:sesi::sessi
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*?:exsis::exis
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:rulle::rule
2026-04-19 -- :?:controll::control
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:rulle::rule
2026-04-19 -- :*:dont::don't
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:didnt::didn't
2026-04-19 -- :*:dont::don't
2026-04-19 << :*C?:exx::ess
2026-04-19 -- :?C:fng::fing
2026-04-19 -- :*:dont::don't
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:dont::don't
2026-04-19 -- :*:dont::don't
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:its the::it's the
2026-04-19 -- :*C:i ::I 
2026-04-19 << :?C:thne::then
2026-04-19 -- :*:dont::don't
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:dont::don't
2026-04-19 -- :*:some where::somewhere
2026-04-19 -- :*?:ccce::cce
2026-04-19 << :*:didnt::didn't
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*?:sdide::side
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:therr::their
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*?:ouuld::ould
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:becus::becaus
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*C:nto::not
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*C:nto::not
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*?:igth::ight
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:todays::today's
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:didnt::didn't
2026-04-19 << :*C:i ::I 
2026-04-19 -- ::happend::happened
2026-04-19 << :*C:i ::I 
2026-04-19 -- :*?:exsis::exis
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*?:breif::brief
2026-04-19 -- :?C:hace::hare
2026-04-19 -- :*C:i ::I 
2026-04-19 -- :*:arond::around
2026-04-19 << :*:use to::used to
2026-04-19 -- :*?C:supo::suppo
2026-04-20 -- :*?:neeed::need
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*:dont::don't
2026-04-20 -- :*:dont::don't
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*:dont::don't
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*:dont::don't
2026-04-20 -- :*C:i ::I 
2026-04-20 -- ::its a::it's a
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*:its not::it's not
2026-04-20 -- ::its a::it's a
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*?:seee::see
2026-04-20 << :*?:whiel::wheel
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*:isnt::isn't
2026-04-20 << :*:itr::it
2026-04-20 -- :*:its the::it's the
2026-04-20 -- :*?C:.  s::.  S
2026-04-20 -- :*:dont::don't
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :?C:kc::ck
2026-04-20 << :?:efull::eful
2026-04-20 -- :*C:i ::I 
2026-04-20 -- :*:dont::don't
2026-04-20 -- :*?:neeed::need
2026-04-20 -- :*C:i ::I 